# MindTechPokemon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/ppke/itk/mindtechpokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/ppke/itk/mindtechpokemon/: App.kt  Constants.kt  MainActivity.kt  koinModules.kt
app/src/main/java/hu/ppke/itk/mindtechpokemon/basic/: CommonPagedAdapter.kt  ListItem.kt  Listing.kt  ModelBase.kt  NavViewModel.kt  NetworkState.kt  SharedTransition.kt
app/src/main/java/hu/ppke/itk/mindtechpokemon/extensions/: CommonExtensions.kt  CustomGlideModule.kt
app/src/main/java/hu/ppke/itk/mindtechpokemon/model/: DetailedPokemonDao.kt  PokeDb.kt  PokemonDao.kt  PokemonDetailedEntity.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt  PokemonShortEntity.kt  ShortPokemonDao.kt  StringListConverter.kt
app/src/main/java/hu/ppke/itk/mindtechpokemon/view/: DetailFragment.kt  MainActivity.kt  PokeListAdapter.kt  PokeListFragment.kt
app/src/main/java/hu/ppke/itk/mindtechpokemon/viewmodels/: DetailedViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_empty.xml  item_error.xml  item_list_pokemon.xml  item_loading.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/hu/ppke/itk/mindtechpokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
