apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "hu.ppke.itk.mindtechpokemon"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        kotlinOptions { jvmTarget = JavaVersion.VERSION_1_8 }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.1'
    implementation "androidx.work:work-runtime-ktx:2.3.2"

    // KOIN
    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-android-viewmodel:2.0.1'

    // AndroidX & Jetpack
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0' // for lifecycleScope
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0' // for liveData
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0-alpha02'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0-alpha02'
    implementation 'androidx.navigation:navigation-ui:2.3.0-alpha02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0-alpha02'
    implementation 'androidx.room:room-runtime:2.2.4'
    implementation 'androidx.room:room-ktx:2.2.4'
    kapt 'androidx.room:room-compiler:2.2.4'
    implementation 'androidx.paging:paging-runtime:2.1.1'

    //LiveEvent
    implementation 'com.github.hadilq.liveevent:liveevent:1.0.1'


    //networking:
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.1'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'

    implementation "androidx.preference:preference-ktx:1.1.0"
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //PokeKotlin
    implementation 'me.sargunvohra.lib:pokekotlin:2.3.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.10.0') { exclude group: 'glide-parent' }
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

}
