<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/list_fragment">


        <fragment
            android:id="@+id/list_fragment"
            android:name="hu.ppke.itk.mindtechpokemon.view.PokeListFragment"
            tools:layout="@layout/fragment_list">

            <action
                android:id="@+id/action_list_fragment_to_detailFragment"
                app:destination="@id/detailFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/list_fragment" />
        </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="hu.ppke.itk.mindtechpokemon.view.DetailFragment"
        android:label="DetailFragment" >
        <argument android:name="poke_id"
            app:argType="integer" />
    </fragment>


</navigation>